This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ercot2024
You've used 7 entries,
            2773 wiz_defined-function locations,
            634 strings with 6189 characters,
and the built_in function-call counts, 3475 in all, are:
= -- 303
> -- 213
< -- 5
+ -- 73
- -- 66
* -- 275
:= -- 538
add.period$ -- 22
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 150
empty$ -- 273
format.name$ -- 75
if$ -- 721
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 44
num.names$ -- 28
pop$ -- 88
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 134
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 1
while$ -- 29
width$ -- 0
write$ -- 97
(There was 1 warning)
