This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ercot2024
You've used 6 entries,
            2773 wiz_defined-function locations,
            628 strings with 5913 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 234
> -- 165
< -- 4
+ -- 57
- -- 51
* -- 215
:= -- 434
add.period$ -- 19
call.type$ -- 6
change.case$ -- 35
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 115
empty$ -- 216
format.name$ -- 59
if$ -- 552
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 39
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 92
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 23
width$ -- 0
write$ -- 84
(There was 1 warning)
