This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ercot2024
You've used 8 entries,
            2773 wiz_defined-function locations,
            640 strings with 6300 characters,
and the built_in function-call counts, 3931 in all, are:
= -- 347
> -- 234
< -- 6
+ -- 80
- -- 72
* -- 312
:= -- 606
add.period$ -- 25
call.type$ -- 8
change.case$ -- 48
chr.to.int$ -- 8
cite$ -- 17
duplicate$ -- 170
empty$ -- 313
format.name$ -- 84
if$ -- 817
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 49
num.names$ -- 32
pop$ -- 96
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 161
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 110
(There was 1 warning)
