\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Akiba et~al.(2019)Akiba, Sano, Yanase, Ohta, and Koyama]{optuna2019}
Takuya Akiba, Shotaro Sano, Toshihiko Yanase, Takeru Ohta, and Masanori Koyama.
\newblock Optuna: A next-generation hyperparameter optimization framework.
\newblock In \emph{Proceedings of the 25th ACM SIGKDD International Conference
  on Knowledge Discovery and Data Mining}, pages 2623--2631, 2019.

\bibitem[{Electric Reliability Council of Texas}(2024)]{ercot2024}
{Electric Reliability Council of Texas}.
\newblock Ercot quick facts.
\newblock 2024.
\newblock URL
  \url{https://www.ercot.com/files/docs/2024/01/22/ERCOT_Quick_Facts.pdf}.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke2017lightgbm}
Guolin Ke, Qi~Meng, Thomas Finley, Taifeng Wang, Wei Chen, Weidong Ma, Qiwei
  Ye, and Tie-Yan Liu.
\newblock Lightgbm: A highly efficient gradient boosting decision tree.
\newblock \emph{Advances in Neural Information Processing Systems}, 30, 2017.

\bibitem[Lago et~al.(2021)Lago, Marcjasz, De~Schutter, and
  Weron]{lago2021forecasting}
Jesus Lago, Grzegorz Marcjasz, Bart De~Schutter, and Rafal Weron.
\newblock Forecasting day-ahead electricity prices: A review of
  state-of-the-art algorithms, best practices and an open-access benchmark.
\newblock \emph{Applied Energy}, 293:\penalty0 116983, 2021.

\bibitem[Nowotarski and Weron(2018)]{nowotarski2018recent}
Jakub Nowotarski and Rafal Weron.
\newblock Recent advances in electricity price forecasting: A review of
  probabilistic forecasting.
\newblock \emph{Renewable and Sustainable Energy Reviews}, 81:\penalty0
  1548--1568, 2018.

\bibitem[{Open-Meteo}(2024)]{openmeteo2024}
{Open-Meteo}.
\newblock Open-meteo: Free weather api, 2024.
\newblock URL \url{https://open-meteo.com/}.

\bibitem[Weron(2014)]{weron2014electricity}
Rafal Weron.
\newblock Electricity price forecasting: A review of the state-of-the-art with
  a look into the future.
\newblock \emph{International Journal of Forecasting}, 30\penalty0
  (4):\penalty0 1030--1081, 2014.

\end{thebibliography}
