This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--empty journal in ercot2024
You've used 5 entries,
            2773 wiz_defined-function locations,
            621 strings with 5716 characters,
and the built_in function-call counts, 2246 in all, are:
= -- 188
> -- 144
< -- 3
+ -- 50
- -- 45
* -- 179
:= -- 364
add.period$ -- 16
call.type$ -- 5
change.case$ -- 30
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 95
empty$ -- 175
format.name$ -- 50
if$ -- 453
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 34
num.names$ -- 20
pop$ -- 61
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 59
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 1
while$ -- 18
width$ -- 0
write$ -- 71
(There was 1 warning)
